<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        .container {
            height: 500px;
            border: 2px dotted red;
            display: flex;
            /* justify-content: space-between; works horizontally */

            /* align-items: center;  works vertically */

            /* align-items: stretch; the hright of each boxes stretches to the end of the container  */
        }


        .box {

            width: 200px;
            border: 2px dashed goldenrod;
            font-size: 3em;
        }

        #box1 {
            order: 2;
        }

        #box2 {
            order: 3;
        }

        #box3 {
            flex-grow: 1;
            order: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box1" class="box">box-1</div>
        <div id="box2" class="box">box-2</div>
        <div id="box3" class="box">box-3</div>
    </div>
</body>

</html>