<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Form</title>
    <script src="https://kit.fontawesome.com/d0bf37f95f.js" crossorigin="anonymous"></script>

    <style>
        nav a {
            text-decoration: none;
            margin-right: 10px;
            color: lightslategrey;
            font-weight: 700;
            font-size: 1.3em;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;

        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 10px;
            border: 1px solid lightblue;
            padding-left: 5px;
            border-radius: 5px;
        }

        .login-form button {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: lightblue;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About us</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>

                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="container">
        <form action="" class="login-form">
            <h2>Login</h2>

            <input placeholder="Email Address" type="email" name="email" id="" required>

            <input placeholder="Password" type="password" name="password" id="">

            <button type="submit">Submit</button>
        </form>
    </section>
</body>

</html>